log4perl.logger=DEBUG, SCREEN_DEBUG, LOGFILE
log4perl.logger.NGNMS.Scheduler = DEBUG,SCREEN_DEBUG,LOGFILE
log4perl.logger.NGNMS_DB = ERROR,SCREEN,LOGFILE
log4perl.logger.NGNMS.SubnetScanner = INFO,SCREEN,LOGFILE
log4perl.additivity.NGNMS.Scheduler = 0

pattern=%d %-6p|%8P|%9rms|%16X{host}| %m%n
pattern_debug =%d %-6p|%8P|%9rms|%16X{host} %30c{3}| %m | %F{3} %L%n

log4perl.appender.LOGFILE=Log::Dispatch::FileRotate
log4perl.appender.LOGFILE.filename= sub { $ENV{NGNMS_DATA}. '/log/ngnms.log'};
log4perl.appender.LOGFILE.mkpath           = 1
log4perl.appender.LOGFILE.permissions =  sub {oct('0666')}
log4perl.appender.LOGFILE.max           = 5
log4perl.appender.LOGFILE.DatePattern   = yyyy-MM-dd
log4perl.appender.LOGFILE.TZ            = UTC
log4perl.appender.LOGFILE.Threshold = sub {$ENV{NGNMS_DEBUG} || 'INFO'};
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILEe.stderr=1
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=${pattern_debug}


log4perl.appender.SCREEN=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.mode=append
log4perl.appender.SCREEN.stderr=1
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.Threshold = sub {$ENV{NGNMS_DEBUG} || 'INFO'};
log4perl.appender.SCREEN.layout.ConversionPattern=${pattern}

log4perl.appender.SCREEN_DEBUG=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN_DEBUG.mode=append
log4perl.appender.SCREEN_DEBUG.stderr=1
log4perl.appender.SCREEN_DEBUG.layout=PatternLayout
log4perl.appender.SCREEN_DEBUG.Threshold = DEBUG
log4perl.appender.SCREEN_DEBUG.layout.ConversionPattern=${pattern_debug}